600744.SH 5min bad_time_format_count:120 sample_time_type:str sample_time:2026-03-03 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 13:00:00
600744.SH 30min bad_time_format_count:120 sample_time_type:str sample_time:2026-02-04 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 13:00:00
600714.SH 5min bad_time_format_count:120 sample_time_type:str sample_time:2026-03-03 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-04 13:15:00
600714.SH 30min bad_time_format_count:120 sample_time_type:str sample_time:2026-02-04 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-04 13:30:00
300065.SZ 5min bad_time_format_count:120 sample_time_type:str sample_time:2026-03-03 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-04 15:00:00
300065.SZ 30min bad_time_format_count:120 sample_time_type:str sample_time:2026-02-04 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-04 15:00:00
002491.SZ 5min bad_time_format_count:120 sample_time_type:str sample_time:2026-03-03 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 11:25:00
002491.SZ 30min bad_time_format_count:120 sample_time_type:str sample_time:2026-02-04 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 13:00:00
600157.SH 5min bad_time_format_count:120 sample_time_type:str sample_time:2026-03-03 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 13:00:00
600157.SH 30min bad_time_format_count:120 sample_time_type:str sample_time:2026-02-04 sample_trade_time_type:None sample_trade_time:None sample_keys:adj_factor,close,high,low,open,pct_chg,time,volume db_last_time:2026-03-05 13:00:00
