Received 3 quotes.

Quote for 880005:
  market: 1
  code: 880005
  active1: 4941
  price: 1803.0
  last_close: 2738.0
  open: 3566.0
  high: 5476.0
  low: 96.0
  servertime: 15:12:04.206
  reversed_bytes0: 15120701
  reversed_bytes1: 0
  vol: 1911464100
  cur_vol: 55080
  amount: 3259428503552.0
  s_vol: 682
  b_vol: 205
  reversed_bytes2: 289477856
  reversed_bytes3: 176300
  bid1: 0.0
  ask1: 2.0
  bid_vol1: 1354
  ask_vol1: 2576
  bid2: 0.0
  ask2: 0.0
  bid_vol2: 205
  ask_vol2: 682
  bid3: 0.0
  ask3: 0.0
  bid_vol3: 89
  ask_vol3: 224
  bid4: 0.0
  ask4: 0.0
  bid_vol4: 155
  ask_vol4: 84
  bid5: 0.0
  ask5: 3566.0
  bid_vol5: 86
  ask_vol5: 35
  reversed_bytes4: (2,)
  reversed_bytes5: 0
  reversed_bytes6: 0
  reversed_bytes7: 0
  reversed_bytes8: 0
  reversed_bytes9: 0.73
  active2: 0

Quote for 000001:
  market: 1
  code: 000001
  active1: 4747
  price: 4157.98
  last_close: 4151.24
  open: 4155.92
  high: 4170.21
  low: 4138.3
  servertime: 14:53:39.131
  reversed_bytes0: 14894203
  reversed_bytes1: -8
  vol: 905908371
  cur_vol: 0
  amount: 1485795360768.0
  s_vol: 443844374
  b_vol: 462063994
  reversed_bytes2: 131449064
  reversed_bytes3: -3464
  bid1: 491812.47
  ask1: 4157.98
  bid_vol1: 826
  ask_vol1: 1454
  bid2: 51285.19
  ask2: 4853.18
  bid_vol2: 48
  ask_vol2: 12
  bid3: 2401075.31
  ask3: 4157.98
  bid_vol3: 789
  ask_vol3: 1134
  bid4: 4157.98
  ask4: 4157.98
  bid_vol4: 0
  ask_vol4: 0
  bid5: 4157.98
  ask5: 4157.98
  bid_vol5: 0
  ask_vol5: 0
  reversed_bytes4: (2,)
  reversed_bytes5: 0
  reversed_bytes6: 0
  reversed_bytes7: 0
  reversed_bytes8: 0
  reversed_bytes9: 0.0
  active2: 0

Quote for 399001:
  market: 0
  code: 399001
  active1: 4748
  price: 14300.08
  last_close: 14342.9
  open: 14332.7
  high: 14418.09
  low: 14252.2
  servertime: 13:52:17.375
  reversed_bytes0: 13871493
  reversed_bytes1: -11
  vol: 993915563
  cur_vol: 0
  amount: 1744212983808.0
  s_vol: 496448164
  b_vol: 497467434
  reversed_bytes2: 155391632
  reversed_bytes3: -6428
  bid1: 207175.59
  ask1: 14300.08
  bid_vol1: 918
  ask_vol1: 1944
  bid2: 71147.72
  ask2: 14300.08
  bid_vol2: 39
  ask_vol2: 23
  bid3: 322582.01
  ask3: 14300.08
  bid_vol3: 832
  ask_vol3: 1329
  bid4: 14300.08
  ask4: 14300.08
  bid_vol4: 0
  ask_vol4: 0
  bid5: 14300.08
  ask5: 14300.08
  bid_vol5: 0
  ask_vol5: 0
  reversed_bytes4: (2,)
  reversed_bytes5: 0
  reversed_bytes6: 0
  reversed_bytes7: 0
  reversed_bytes8: 0
  reversed_bytes9: 0.05
  active2: 0
